0x405f5c:	mov	eax, dword ptr [esi + 0x57760]
0x405f62:	cmp	eax, edi
0x405f64:	je	0x405f78
0x405f66:	mov	edx, dword ptr [0x4c0874]
0x405f6c:	mov	ecx, dword ptr [edx + 0xfc]
0x405f72:	push	eax
0x405f73:	call	0x44bf60
0x405f78:	push	edi
0x405f79:	mov	dword ptr [esi + 0x57760], edi
0x405f7f:	mov	eax, dword ptr [0x4c0874]
0x405f84:	mov	ecx, dword ptr [eax + 0xfc]
0x405f8a:	push	edi
0x405f8b:	push	0x48b658
0x405f90:	call	0x44cb90
0x405f95:	cmp	dword ptr [esi + 0x6f4], 4
0x405f9c:	mov	ecx, dword ptr [esi + 0x57748]
0x405fa2:	mov	dword ptr [esi + 0x57760], eax
0x405fa8:	jle	0x405fd0
0x405faa:	call	0x445230
0x405faf:	mov	ecx, dword ptr [esi + 0x57748]
0x405fb5:	push	1
0x405fb7:	call	0x444240